# mybatis_sample

./: pom.xml
src/main/java/com/jd/macs/mybatis/database/: DbcpDataSourceFactory.java
src/main/java/com/jd/macs/mybatis/databaseIdprovider/: MydatabaseIdProvider.java
src/main/java/com/jd/macs/mybatis/enums/: Sex.java
src/main/java/com/jd/macs/mybatis/mapper/: RoleMapper.java  StudentMapper.java  UserMapper.java
src/main/java/com/jd/macs/mybatis/objectfactory/: MyObjectFactory.java
src/main/java/com/jd/macs/mybatis/params/: RoleParam.java
src/main/java/com/jd/macs/mybatis/po/: FemaleStudent.java  Lecture.java  MaleStudent.java  Role.java  Student.java  StudentHealth.java  StudentHealthFeMale.java  StudentHealthMale.java  StudentLecture.java  StudentSelfcard.java  User.java
src/main/java/com/jd/macs/mybatis/typehandler/: MyEnumTypeHandler.java  MyStringTypeHandler.java
src/main/java/com/jd/macs/mybatis/util/: SqlSessionFactoryUtil.java
src/main/resources/: db.properties  mybatis-config.xml
src/main/resources/mappers/: RoleMapper.xml  StudentMapper.xml  UserMapper.xml
src/main/resources/sqls/: create_table.sql
src/test/java/com/jd/macs/mybatis/mapper/: AbstarctList.java  BaseInterface.java  BaseObj.java  BaseTest.java  ClassA.java  ClassTest.java  FieldTest.java  GenericObject.java  MyList.java  MyListForString.java  MyListImpl.java  RoleMapperTest.java  SubClassA.java  SubClassB.java  TestType.java  TestTypeV2.java  UserMapperTest.java  WaitNotifyTest.java
src/test/java/com/jd/macs/mybatis/reflector/: Data.java  DataV2.java  StringData.java  StringMap.java  (+1 more)
src/test/resources/: db.properties  inventory.xml
(+1 files in other folders)
